<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header class="header">
    <div class="logo">
        <img src="/img/A-Z.jpg" alt="">
    </div>
    <div class="header_block">
        <h1 class="header_text">About Me</h1>
    </div>
</header>

<body>
    <div class="body">
        <div class="body_list">
            <p class="body_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores cum cumque earum
                sed animi, placeat harum obcaecati a aperiam iure reprehenderit id dicta accusantium sint maiores
                consequuntur eaque maxime, excepturi molestias expedita! Magni maxime itaque ipsa, quo, atque
                obcaecati quasi doloribus iure incidunt quos a magnam maiores aliquid voluptatibus libero, excepturi
                sed ipsam illum nobis suscipit vero fugit nam cumque hic! Suscipit eum commodi eos, est maxime dolor
                quaerat sapiente odio ratione quisquam, harum sit modi! Vitae sed inventore laboriosam fuga ab magni
                quisquam voluptatem aut iusto id at excepturi quis odit mollitia officiis, culpa iste cupiditate!
                Vel, nulla facere repudiandae minus porro blanditiis voluptates neque, nesciunt dolor perferendis ea
                voluptatem maiores officiis ut illo laboriosam! Ipsam cum, nisi modi nulla aliquid id repellendus
                fugiat quae porro est deleniti assumenda? Nobis beatae enim non amet officiis quidem, vel quaerat
                obcaecati dicta a, facere nesciunt reprehenderit earum praesentium expedita alias. Molestiae,
                aliquid. Dicta ab magni ad corrupti commodi odit qui ratione, soluta, cum dolore tempore? Modi
                architecto, officia, ipsum eum tempore magnam esse quas commodi sunt dolorem dicta quidem. Natus
                maiores at nam nemo quos possimus modi architecto maxime magnam ad voluptatibus eos culpa sequi,
                ipsam repellat perspiciatis placeat officia sed accusamus! Soluta quae, iusto adipisci reiciendis
                aliquid eveniet dolor veritatis! Illo soluta repudiandae amet rem consequatur, nemo dignissimos
                laudantium excepturi similique? Nam voluptas omnis cum harum, voluptatibus, laudantium error
                consequuntur eius debitis vel voluptatem non quis veritatis quibusdam ipsum soluta hic sapiente.
                Mollitia velit laboriosam eligendi incidunt cumque voluptas, nesciunt blanditiis minus dolorem.
                Voluptate non itaque mollitia nulla fugit, voluptatum atque eius laboriosam, eum doloribus quisquam
                cupiditate ipsam magnam adipisci magni? Nostrum repellendus sapiente dignissimos laudantium magni
                eius eaque architecto iste dolorum id, itaque voluptates vel placeat mollitia dolores iure assumenda
                nesciunt blanditiis sequi. Impedit, dolor aliquid possimus assumenda omnis facere corporis aliquam
                sed, similique ipsum alias deleniti maiores nisi optio cupiditate minus fugiat minima asperiores ab
                nam nobis ratione! Optio quos perferendis aut excepturi quia hic adipisci ea, autem vitae
                consequuntur aliquid nostrum iure nobis dicta commodi doloremque ex officiis dolor debitis error,
                expedita, sequi laborum eos ab. Magnam iste, animi molestiae aperiam dignissimos molestias, error
                sint excepturi dolores praesentium itaque aspernatur minus adipisci! In voluptatem eligendi earum
                totam deleniti culpa mollitia porro, tempore ullam! Deleniti veritatis cumque aliquid assumenda.
                Qui, velit atque. Officiis exercitationem voluptatibus obcaecati molestias modi? Sed, officiis
                alias! Deleniti, excepturi. Consequuntur laboriosam possimus neque amet ipsa atque optio quis
                necessitatibus, vitae hic dignissimos, sed temporibus iusto rem cumque animi dolore at esse magnam
                minima. Fuga explicabo perferendis sequi minus magnam eum quaerat! Soluta eligendi nostrum vel
                aliquam pariatur sequi omnis magnam voluptate! Nisi, labore ab nam distinctio eos, molestiae itaque
                inventore culpa iste, ducimus nobis? Modi, blanditiis numquam repellat ut ipsam consequatur quam
                iste inventore cum, at assumenda, nostrum reiciendis soluta ea quos? Deleniti fugit itaque eligendi
                debitis consequatur impedit iusto doloribus praesentium modi quod tempora laudantium architecto
                molestias totam optio explicabo, excepturi id quaerat. Unde consectetur libero hic ducimus tenetur,
                dicta sequi quo nobis. Iste illum asperiores quis nostrum ullam, magnam excepturi, adipisci iure
                natus in facilis. Vitae eius iusto rem ullam excepturi asperiores mollitia? Consequatur dicta
                nostrum, eius officia molestias, blanditiis harum, eveniet at accusamus fugiat veniam ipsa. Nesciunt
                ipsa, officia, cum vel quaerat incidunt eius laudantium voluptates dolorum enim nam, repudiandae
                illo dolor pariatur delectus rerum necessitatibus accusamus aperiam at suscipit obcaecati. Cum
                ipsum, placeat impedit aspernatur cupiditate adipisci, eum sint accusamus quia quisquam quod
                exercitationem debitis totam tempora iusto deserunt similique perspiciatis neque voluptate earum
                magni! Minus dolor facere, cumque, perferendis dicta optio ipsa magni sequi voluptates quibusdam
                sunt odit earum praesentium a molestiae fugit officiis, voluptatum obcaecati in eum id! Repellendus,
                nulla voluptate provident distinctio, minima laudantium blanditiis corrupti temporibus, rerum
                numquam ipsam nesciunt harum. Quia atque totam amet dolorem et culpa, esse cupiditate tenetur, sunt
                ab, eaque doloremque officiis consequatur repudiandae eius harum. Natus a illo culpa nihil
                consequuntur veritatis nulla voluptate harum inventore pariatur ipsa vitae, ducimus aliquam
                similique repudiandae magni ab nam obcaecati odio voluptatum dolores incidunt rerum voluptas
                recusandae? Sed, ab aut! Veniam iste minima ullam modi voluptate fugiat? Nobis exercitationem iste
                numquam perspiciatis, distinctio aliquam tempora, velit vel veritatis dignissimos soluta vero,
                eveniet modi laudantium cumque voluptates facilis maxime consectetur. Aut iste deserunt nesciunt
                optio enim inventore neque mollitia explicabo consequuntur! Dolore quae sed dolorem magni ipsa quasi
                recusandae, suscipit accusamus esse velit, autem iste alias. Vel praesentium iusto eum id, incidunt
                odit. Cupiditate qui accusamus modi est corrupti dolore tempore fugiat aliquid. Culpa blanditiis,
                accusantium amet cumque illo cum quia optio pariatur voluptatibus. Nesciunt dolores deleniti
                reiciendis culpa dolore voluptatum neque vitae ratione? Fuga quasi voluptatem placeat totam quos
                iure cumque in suscipit atque molestiae maxime eum incidunt ratione pariatur enim impedit aut
                cupiditate accusantium, cum tempora? Doloremque error itaque magnam corporis quis consequuntur ullam
                quod officiis dicta porro possimus, velit exercitationem recusandae quibusdam repellat eius
                consectetur quas explicabo magni ut perspiciatis quos. Vitae ipsa necessitatibus
                iusto, fugit doloribus suscipit quibusdam neque maiores sed expedita a dignissimos, laudantium
                repellat harum. Dicta neque animi temporibus delectus culpa ipsam voluptates atque placeat,
                excepturi, ad adipisci itaque officiis est quos architecto autem odit molestias nobis obcaecati sint
                corrupti asperiores commodi consectetur? Consectetur mollitia magni incidunt explicabo magnam
                repellendus dolorem quidem at enim saepe aspernatur dolor eligendi porro veniam blanditiis quis
                corporis architecto eaque, ratione qui quibusdam excepturi vitae est labore. Inventore officia ab
                quidem, vero voluptates perspiciatis ex recusandae sint doloribus a, earum, tenetur optio
                perferendis. Id facilis excepturi reprehenderit alias laudantium ratione, delectus ipsa dolore! Quas
                sed itaque nesciunt perspiciatis beatae temporibus veniam ex eligendi laborum sit aperiam et harum
                suscipit hic iusto reiciendis voluptates, sint repellat cumque iste laboriosam similique eveniet
                quae vel? Doloribus, numquam? Delectus quas hic fuga omnis minus, sapiente a expedita sint tenetur,
                quaerat, nemo nihil ipsa nulla labore nobis neque voluptatum rerum officiis ea saepe! Cum temporibus
                aperiam itaque ratione cumque laudantium accusamus minus consectetur eos illo impedit, a
                reprehenderit. Error cum quis magnam. Eveniet quia perspiciatis soluta repellendus esse sequi?z</p>
        </div>
    </div>
    </body>
    <footer class="footer"><button class="btn" href="https://t.me/rakhmatovde">Join Us</button>
        </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>